<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;

        }

        .text{
            width: 250px;
            height: 250px;
            font-weight: bold;
            background: pink;
            display: grid;
            place-items: center;
            font-size: 16px;
            margin: 10px;
            user-select: none;

        }
        /* button {
            font-size: 32px;
            width: 70px;
            height: 50px;
            margin: 10px;
            text-align: center;
            padding: 2px;
            display: grid;
            place-items: center;

        } */
    </style>
</head>

<body>


    <button class="plus">+</button>
    <p class="text">Hello</p>
    <button class="minus">-</button>
    </div>


    <script src="./17.1.js"></script>
</body>

</html>